import Popup from './Popup.js';

export default class PopupWithImage extends Popup {
  open(path, title) {
    const image = this._container.querySelector('.popup__image');
    image.src = path;

    this._container.querySelector('.popup__caption').innerText = title;
    super.open();
  }
  /*
  Можно лучше: выполнено хорошо, но можно вынести в отдельные методы добавление
  изображения в модальное окно и подписи изображения. Для единообразия и более
  удобной читаемости рекомендуется убрать пустую строку (7)
  */ 
}

/*
Отлично!: верно, в данном случае можно опустить определение конструктора класса,
поскольку:
- у данного класса отсутствуют дополнительные поля, не указанные в базовом классе;
- отсутствует дополнительная логика, которая должна быть выполнена при создании объекта класса.
*/ 